//Đọc tiếp nội dung
add_action('wp_footer','devvn_readmore_flatsome');
function devvn_readmore_flatsome(){
    ?>
    <style>
	.devvn_readmore_flatsome.devvn_readmore_flatsome_more:before{
		content: "";
		position: absolute;
		bottom: 100%;
		height: 200px;
		left: 0;
		background-image: linear-gradient(180deg,hsla(0,0%,100%,0),#fff);
		width: 100%;
		}
.arrow {
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
top: -18%;

}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #000;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text {
  display: block;
  margin-top:55px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: .25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}
        .td-post-content {
            overflow: hidden;
            position: relative;
            padding-bottom: 25px;
        }
        .fix_height{
            max-height: 1500px;
            overflow: hidden;
            position: relative;
        }
        .td-post-content:not(.active) {
            height: 500!important;
        }
        .devvn_readmore_flatsome {
            text-align: center;
            cursor: pointer;
            position: absolute;
            z-index: 10;
            bottom: 0;
            width: 100%;
            background: #fff;
        }
        .devvn_readmore_flatsome:before {
            height: 55px;
            margin-top: -45px;
            content: "";
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff00', endColorstr='#ffffff',GradientType=0 );
            display: block;
        }
        .devvn_readmore_flatsome a {
            color: #318A00;
            display: block;
			font-size:16px;
			font-weight:700;
        }

        .devvn_readmore_flatsome_less a:after {
            border-top: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #318A00;
        }
        .devvn_readmore_flatsome_less:before {
            display: none;
        }
		.devvn_readmore_flatsome.devvn_readmore_flatsome_less{display:none;}
    </style>
    <script>
        (function($){
            $(window).on('load', function(){
                if($('.td-post-content').length > 0){
                    let wrap = $('.td-post-content');
                    let current_height = wrap.height();
                    let your_height = 1500;
                    if(current_height > your_height){
                        wrap.addClass('fix_height');
                        wrap.append(function(){
                            return '<div class="devvn_readmore_flatsome devvn_readmore_flatsome_more"><span class="arrow"> <span class="chevron"></span><span class="chevron"></span><span class="chevron"></span><span class="text"><a class="nutmua" title="Đọc tiếp" href="javascript:void(0);">Đọc tiếp</a></span></span></div>';
                        });
                        wrap.append(function(){
                            return '<div class="devvn_readmore_flatsome devvn_readmore_flatsome_less" style="display: none;"><a class="nutmua" title="Đọc tiếp" href="javascript:void(0);">Thu gọn</a></div>';
                        });
                        $('body').on('click','.devvn_readmore_flatsome_more', function(){
                            wrap.removeClass('fix_height');
                            $('body .devvn_readmore_flatsome_more').hide();
                            $('body .devvn_readmore_flatsome_less').hide();
                        });
                        $('body').on('click','.devvn_readmore_flatsome_less', function(){
                            wrap.addClass('fix_height');
                            $('body .devvn_readmore_flatsome_less').hide();
                            $('body .devvn_readmore_flatsome_more').show();
                        });
                    }
                }
            });
        })(jQuery);
    </script>
    <?php
}
